@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

/**
Palette: 
https://coolors.co/palette/ffbe0b-fb5607-ff006e-8338ec-3a86ff

*/


/*Resets css*/
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    overflow-y: hidden;
    --main-bg-color: #075687;
    --bg-color-white: #FFFDFA;
    --bg-color-purple: #8338EC;
    --bg-color-rose: #FF006E;
    --bg-color-pink: #ffe2eb;
    --text-color-red: #c32f00;
    --bg-color-orange: #FB5607;
    --bg-color-black: #1b1b1e;
    --bg-color-black-header: #333333;
    --bg-color-yellow: #FFBE0B;
    --bg-color-royal-blue: #3A86FF;
    --bg-color-red: #e60023;
}


/*Magic scroll time*/
#container {
    scroll-snap-type: y mandatory;
    overflow-y: auto;
    overflow-x: hidden;
    height: 100vh;
    /*Fallback*/
    height: 100dvh;


}

section {
    height: 100vh;
    /*Fallback*/
    height: 100dvh;
    /* padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;*/
    /*Need this on child of container to scroll snap*/
    scroll-snap-align: start;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    color: transparent;
}



.centeredHeader {
    padding-top: 7vh;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.4);
    font-size: 60px;
    font-weight: 700;
}

.row {
    display: flex;
}

.column {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    height: 100dvh;
}

.twoColumn {
    overflow: auto;
}

#alnes {
    background-color: var(--bg-color-pink);
    overflow-y: auto;
}

#trollstigen {
    background-color: var(--bg-color-pink);
    overflow-y: auto;
}

#alnes .columnText {
    color: var(--text-color-red);
}

#trollstigen .columnText {
    color: var(--text-color-red);
}

.columnText h2 {
    max-width: 420px;
    width: fit-content;
    margin: 0;
    padding: 0 0 20px 0;
    text-align: center;
    font-size: 60px;
    font-weight: 800;
}



.label-text {
    font-size: 14px;
    font-weight: 600;
}

#alnes .columnText p {
    max-width: 540px;
    margin: 0;
    padding: 0 3px 20px 3px;
    text-align: center;
    font-size: min(max(18px, 1vw), 20px);
    font-weight: 500;
    width: fit-content;
    text-align: center;
    padding: 0 10px;

}

#trollstigen .columnText p {
    max-width: 540px;
    margin: 0;
    padding: 0 3px 20px 3px;
    text-align: center;
    font-size: min(max(18px, 1vw), 20px);
    font-weight: 500;
    width: fit-content;
    text-align: left;
    padding: 0px 10px;
}

#trollstigen .columnText {
    color: var(--text-color-red);
}

.columnText {
    justify-content: center;
}

#about {
    overflow-y: auto;
}

#about .columnText {
    justify-content: center;
    /*Matching margin of img*/
    padding-left: 100px;
}

#about .columnText h2 {
    max-width: 380px;
    width: fit-content;
    margin: 0;
    padding: 0;
    text-align: center;
    font-size: 24px;
    font-weight: 800;
    padding-bottom: 20px;
}

#about .columnText p {
    max-width: 420px;
    width: fit-content;
    margin: 0;
    padding: 3px 20px 0px 20px;
    text-align: left;
    font-size: min(max(18px, 1vw), 24px);
    font-weight: 500;

}

#about .columnText p a {
    text-decoration: none;
}

#about .column {
    padding-top: 30px;
    height: 65vh;
}

#about .row {
    padding: 0 0 20px 0;
}

.img-half {
    width: 100%;
    /* Adjust to fill column width */
    height: auto;
    /* Adjust to fill column height */
    object-fit: cover;
    /* Added for better image fitting */


    /* Added for positioning the image */
    margin-left: 100px;
}

.img-cover-alnes {
    width: 100%;
    /* Adjust to fill column width */
    height: 100%;
    /* Adjust to fill column height */
    object-fit: fill;
    /* Added for better image fitting */
    position: relative;
    /* Added for positioning the image */
    top: 0;
    /* Added for positioning the image */
    left: 0;
    /* Added for positioning the image */
    padding-top: 50px;
}

.img-cover {
    width: 100%;
    /* Adjust to fill column width */
    height: 100%;
    /* Adjust to fill column height */
    object-fit: cover;
    /* Added for better image fitting */
    position: relative;
    /* Added for positioning the image */
    top: 0;
    /* Added for positioning the image */
    left: 0;
    /* Added for positioning the image */
    padding-top: 1.5vh;
}


/* DELETE under*/
.image-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* Create three equal-width columns */
    grid-gap: 10px;
    /* Add some gap between the images */
    height: 100vh;
    /* Make the container fill the viewport height */
}

.image-wrapper {
    position: relative;
}

.image-wrapper img {
    max-width: 100%;
    height: 65%;
    object-fit: cover;
    padding-top: 40%;
    position: relative;
    top: 80px;
}

.image-wrapper-center img {
    max-width: 100%;
    height: 100%;
    object-fit: cover;
}

.image-text-wrapper {
    position: absolute;
    top: 0;
    /* Adjust as needed */
    color: var(--bg-color-white);
    text-align: center;
    width: 100%;
    /* Ensure full width */

}

.image-text-header {
    color: var(--bg-color-white);
    font-size: 32px;
    font-weight: bold;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
}

.image-text {
    color: var(--bg-color-white);
    font-size: 16px;
    font-weight: bold;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
    padding: 0 20% 0 20%;
}

/* END DELETE*/
.button-style {
    border-radius: 32px;
    text-decoration: none;
    width: fit-content;
    display: inline-block;
    margin: 20px 2px;
    cursor: pointer;
    transition: 0.1s;
    border: 3px solid transparent;
    background: linear-gradient(var(--bg-color-red), var(--bg-color-red)) padding-box,
        linear-gradient(0deg, var(--bg-color-rose), var(--bg-color-red)) border-box;
}

.button-style-booking {
    margin: 10px 2px 20px 2px;
    border-radius: 0;
}

.button-style.button-style-booking>.button-action {
    border-radius: 0;
}

.button-action {
    background-color: transparent;
    border-radius: 32px;
    text-decoration: none;
    padding: 8px 19px;
    text-align: center;
    width: fit-content;
    display: inline-block;
    font-size: 18px;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 2px 2px rgba(0, 0, 0, 0.3);


}

.button-style:hover {
    background: linear-gradient(0deg, var(--bg-color-rose), 12%, var(--bg-color-red)) padding-box, linear-gradient(to right, var(--bg-color-rose), 12%, var(--bg-color-red)) border-box;
    transform: translateY(-3px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 6px 8px rgba(0, 0, 0, 0.3);
}

.button-style:hover .button-action {
    color: var(--bg-color-white);
}

.button-action:not(:hover) {
    color: var(--bg-color-white);
}

.button-style:hover svg {
    transform: rotate(45deg);

}

.button-style:hover svg path {
    stroke: #FFFDFA;
}

.button-group {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 20px 0px;
}

.button-group p {
    margin: 10px;
    padding: 0;
}


.learn-more-callToAction {
    position: relative;
    z-index: 1;
    display: flex;
    width: 100%;
    height: 60%;
    height: 60dvh;
    justify-content: space-around;
    align-items: center;
}

.content {
    position: relative;
    z-index: 1;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: space-around;
    align-items: center;
}


#learn-more .content {
    position: relative;
    z-index: 1;
    display: flex;
    width: 100%;
    height: 40%;
    height: 40dvh;
    justify-content: space-around;
    align-items: center;
}

.left,
.right {
    width: 50%;
    text-align: left;
    z-index: 1;
}

.left h1 {
    font-size: 60px;
    width: 450px;
    margin: 0 auto;
    color: var(--bg-color-white);
    font-weight: 800;
}

footer {
    position: relative;
    bottom: 50px;
    width: 100%;
    height: 30px;
    background-color: var(--bg-color-white);
    color: black;
    text-align: center;
    padding: 10px 0;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 13px;
    font-weight: 500;
}

footer div {
    flex: 1;
}

footer ul {
    padding: 0;
    list-style: none;
}

footer ul li {
    display: inline;
    margin: 0 10px;
}

footer a {
    color: black;
    text-decoration: none;
    display: inline-block;
    position: relative;
    z-index: 1;
    /* Ensure the anchor tag is above other elements */
    cursor: pointer;
    /* Change cursor to pointer on hover */
}



.smn-button-footer {
    height: 30px;
    padding: 20px 5px 0px 5px;
}

.smn-button-footer:hover {
    transition: 0.2s;
    scale: 1.1;
}

.followFooter {
    display: flex;
    flex-direction: row;
    justify-content: center;

}

.followFooter p {
    font-size: 16px;
    text-transform: capitalize;
    margin-bottom: 30px;
    font-weight: 500;
    position: relative;
    padding: 5px 10px 0px 0px;
}

.followFooter p::before {
    content: '';
    position: absolute;
    right: 0;
    bottom: -5px;
    background-color: var(--bg-color-red);
    height: 30px;
    box-sizing: border-box;
    width: 4px;
}

#learn-more-footer {

    bottom: 0;
    left: 0;
    width: 100%;
    height: 50px;
    padding: 10px;
    /* Add padding to the footer */
    box-sizing: border-box;
    /* Include padding and border in the element's total width and height */
    z-index: 1;
    /* Set a high z-index value for the footer */
    scroll-snap-align: end;
    box-sizing: content-box;
}

#learn-more-2 .columnText h2 {
    padding: 60px 0 20px 0;
}

#learn-more-2 .columnText p {
    text-align: left;
    padding: 0 10px 15px 10px;
    overflow-y: auto;
    margin-bottom: 10px;
    max-width: 560px;
}


.contact-background {
    position: relative;
    width: 100%;
    height: 100%;
    background: url(images/contact.jpg) no-repeat center center / cover;

}

.contact-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    /* Adjust the opacity as needed */

}

.contact-form {
    max-width: 360px;
    max-height: 600px;
    margin-left: 25%;
    margin-right: 10px;
    padding: 10px 10px 40px 10px;
    background-color: var(--bg-color-white);
    border-radius: 32px;
    font-size: min(max(14px, 1vw), 16px);
    box-shadow: rgba(65, 40, 40, 0.45) 0px 2px 10px;

}

.contact-form-base {
    max-width: 270px;
    text-align: left;
    margin: 0 auto;
}

.contact-form label {
    margin-bottom: 7px;
    font-size: 14px;
    align-self: flex-start;

}

.contact-form h2 {
    text-align: center;
    margin: 0px;
    font-size: min(max(32px, 5vw), 48px);
    color: var(--bg-color-black-header);
}

.contact-form p {
    text-align: center;
    margin: 0;
    padding: 20px 0 0px 0;
    font-size: min(max(14px, 1vw), 16px);

}

.contact-form input[type="text"],
.contact-form textarea {
    /* width calc 100% - padding + border (2px right and left)*/
    width: calc(100% - 24px);
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 12px;
    resize: none;

}

.contact-form button[type="button"] {
    width: 100%;
    padding: 10px;
    border: solid 2px var(--bg-color-rose);
    border-radius: 32px;
    background-color: var(--bg-color-red);
    color: var(--bg-color-white);
    cursor: pointer;
    height: fit-content;
    font-size: min(max(14px, 1vw), 17px);
    font-weight: bold;
}

.required-note {
    color: #999;
    font-size: 12px;
    margin-top: 5px;
    align-self: flex-start;
}



#hero {
    background: var(--bg-color-white) url(images/Hero.jpg) center/100% 100% no-repeat;
    /*Need this on child of container to scroll snap*/
    scroll-snap-align: start;
    position: relative;


}

#learn-more {
    background: var(--bg-color-white) url(images/alnes5.jpg) center/100% 100% no-repeat;
    /*Need this on child of container to scroll snap*/
    scroll-snap-align: start;
    position: relative;
}

#trollstigen-hero>section#learn-more {
    background: var(--bg-color-white) url(images/Trollstigen1.JPG) center/100% 100% no-repeat;
    /*Need this on child of container to scroll snap*/
    scroll-snap-align: start;
    position: relative;
}

#trollstigen-hero .hero-text {
    font-size: 8vw;
}



.callToAction {
    width: 100%;
    /* Span the entire width */

    background-color: var(--bg-color-pink);

    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    height: 40px;
    bottom: 0;
    left: 0;

}

#learn-more .callToAction {
    background-color: var(--bg-color-white);
}

.callToAction p {
    font-size: 18px;
    font-weight: 500;
    position: absolute;
    pointer-events: none;

}

.callToAction div button {
    border: none;
    /* Remove the border */
    background: none;
    /* Remove the background */
    opacity: 1;
    /* Make the button non-visible */
    cursor: pointer;
    /* Change cursor to pointer on hover */
    height: 30px;
    margin-top: 30px;
    max-width: 210px;
}

.callToAction div button svg {
    position: relative;
    bottom: 8px;
    padding-left: 184px;
    pointer-events: none;
}


.animated-button {
    padding: 0 0 110px 0;
    background-color: transparent;
    border: none;
    cursor: pointer;
    animation: moveUpDown 2s infinite alternate;
    position: absolute;
}

@keyframes moveUpDown {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-30px);
    }

    100% {
        transform: translateY(0);
    }
}



.hero-text {
    margin: 50px 0 0 0;
    padding: 0;
    position: absolute;
    font-size: 8vw;
    font-weight: 700;
    color: var(--bg-color-white);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    width: fit-content;
    height: fit-content;
}

.learn-more-hero-text {
    margin: 0;
}

#logoToggler {
    z-index: 2;
    height: 35px;
    width: 92px;
    position: absolute;
    left: 2vw;
    cursor: pointer;
    opacity: 0;
}

.toggler {
    /* ALWAYS KEEPING THE TOGGLER OR THE CHECKBOX ON TOP OF EVERYTHING :  */
    z-index: 2;
    height: 50px;
    width: 50px;
    position: absolute;
    left: 85vw;
    cursor: pointer;
    opacity: 0;
    display: none;
}

.solid-background {
    background-color: var(--bg-color-white);
    /* Change the background color to white */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    /* Add a subtle shadow for depth */
    transition: background-color 0.3s ease;
    /* Add a smooth transition for the background color change */
}

.transparent {
    background-color: transparent;
    box-shadow: none;
}

.onHeaderHover {
    background-color: white;
}

#cta-header {
    display: none;
}

.header {
    position: absolute;
    height: 60px;
    width: 100vw;
    /* Use viewport width instead of percentage */
    padding: 10px 2vw;
    /* Adjust the padding as needed */
    box-sizing: border-box;
    /* Include padding and border in the total width */
    /*--bg-color-d-brown*/

    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 2;

}

/* font-size: clamp(32px, calc(100px - 5vw), 100px); */
.logo {
    font-size: 32px;
    color: var(--bg-color-black);
    font-weight: 600;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: Arial, sans-serif;


}

.red-box,
.black-box {
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;

    box-shadow: rgba(0, 0, 0, 0.4) 1px 2px 3px;

}

.red-box {
    background-color: #e30613;
    /* BBC red color */
    color: white;
}

.black-box {
    background-color: #000000;
    /* Black color */
    color: white;
    margin: 0 10px;
    /* Adjust the margin as needed */
}

.navbar>ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

.navbar>ul>li>a {
    position: relative;
    font-size: 18px;
    color: var(--bg-color-black);
    /* Set the text color with full opacity */
    font-weight: 600;
    text-decoration: none;
    margin-left: 40px;
}

.navbar>ul>li>div>a {
    position: relative;
    font-size: 18px;
    /* Set the text color with full opacity */
    font-weight: 600;
    text-decoration: none;

}

.navbar>ul>li>div {
    margin-left: 40px;
    position: relative;
}

.navbar>ul>li a::before {
    content: '';
    position: absolute;
    top: 90%;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--bg-color-black);
    /*Animate the transition from before then hover*/
    transition: 0.3s;
}

.navbar .setUnderlineOnCurrentPage::before {
    width: 100%;
    /* Set the width to 100% when the setUnderlineOnCurrentPage class is applied */
}

.navbar>ul>li>a:hover::before {
    width: 100%;

}

.navbar>ul>li>div>a.button-action:hover::before {
    height: 0px;
    /* Set the height of the text-decoration line to 0px */
    text-decoration: none;
    width: 0px;
}

/*Not tested on mobile, verify*/
@media (hover: none) {
    .button-action {
        background: linear-gradient(0deg, var(--bg-color-rose), 12%, var(--bg-color-red)) padding-box, linear-gradient(to right, var(--bg-color-rose), 12%, var(--bg-color-red)) border-box;

        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 2px 2px rgba(0, 0, 0, 0.3);
    }

    .button-action:not(:hover) {
        color: var(--bg-color-white);
    }

}



@media screen and (max-height: 1000px) and (orientation: portrait) {

    #learn-more {
        background: var(--bg-color-white) url(images/alnes4.jpg) center/100% 100% no-repeat;
    }

    #trollstigen-hero>section#learn-more {
        background: var(--bg-color-white) url(images/trollstigen2.jpg) center/100% 100% no-repeat;
    }

    .hero-text {
        font-size: 10vw;
    }

    #madeBy {
        display: none;
        visibility: hidden;
    }

    .button-group {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .button-group>.button-style {
        margin: 0;
    }

    #learn-more-footer {

        bottom: 0;
        left: 0;
        width: 100%;
        padding: 10px;
        /* Add padding to the footer */
        box-sizing: border-box;
        /* Include padding and border in the element's total width and height */
        z-index: 1;
        /* Set a high z-index value for the footer */
        scroll-snap-align: end;
        box-sizing: content-box;
    }

    .contact-form {
        margin: 20px 0 0 0;
        padding: 10px 10px 40px 10px;
        width: fit-content;
    }

    .content {
        justify-content: center;
    }

    .right {
        width: auto;
    }

    .left {
        display: none;
    }

    .centeredHeader {
        padding-top: 50px;
    }

    #about {
        overflow-y: auto;
    }

    #about .columnText {
        margin-top: 1vh;
    }

    #about .columnText p {
        font-size: min(max(16px, 1vw), 24px);
    }

}

/*/
On header-line hover, make it appear as white.
*/
@media only screen and (min-width: 1000px) and (orientation: landscape) {
    .transparent:hover {
        background-color: white;
        transition: .2s;
        backface-visibility: hidden;
    }

}


@media only screen and (max-width: 999px) and (orientation: landscape) {

    /* FIX ME MAKE ME WORK*/
    .right {
        width: 100%;
    }

    .new-line {
        flex: 1 0 100%;

    }


    .contact-form {
        margin: 10px 0 0 8%;
        padding: 3px;
        max-width: 90vw;
        width: 80vw;
        scale: 0.8;
    }

    .contact-form form {
        display: flex;
        /* Change the display to flex */
        flex-wrap: wrap;
        /* Allow flex items to wrap to the next line */
        justify-content: space-evenly;
        /* Distribute items along the main axis */
        align-items: center;
        /* Align items vertically */
        padding: 10px;

    }

    .contact-form-base {
        width: 100%;
        max-width: 650px;
    }

    .contact-form label {
        text-align: left;
        /* Align labels to the right */
        align-self: flex-start;
        padding: 0 10px 0 0;

    }

    .contact-form p {
        display: none;
    }

    .contact-form h2 {
        font-size: 34px;
    }

    .contact-form span {
        display: none;
    }

    .contact-form input[type="text"] {
        flex: 1 30%;
        position: relative;
        left: -2%;
        max-width: 200px;

    }

    .contact-form textarea {
        flex: 1 0 40%;
        align-self: flex-end;
        max-height: 6vh;


    }

    .contact-form input[type="submit"] {
        flex: 0.5 0 60%;
        margin-top: 10px;
        align-self: flex-end;
    }
}


@media screen and (orientation: portrait) {
    .row {
        flex-direction: column;
        /*  align-items: center;*/
    }

    .column {
        height: auto;
        width: auto;
        flex: 1;

    }

    #about .img-half {
        margin: 0;
        padding: 1vh 0 1vh 0;
    }

    #about .column,
    #about .columnText h2 {
        padding: 0;
    }


    #alnes .columnText p {
        max-width: 560px;
        font-size: min(max(18px, 1vh), 24px);
        padding: 10px 5px;
    }

    #trollstigen .columnText p {
        max-width: 560px;
        font-size: min(max(18px, 1vh), 24px);
        padding: 10px 5%;
    }



    #trollstigen .row {
        flex-direction: column-reverse;
        /*  align-items: center;*/
    }






}

@media screen and (max-width: 1000px) {

    .navbar .setUnderlineOnCurrentPage::before {
        transition: 0s;
    }

    .columnText h2 {
        padding-top: 10px;
        font-size: min(max(36px, 1vh), 42px);
    }

    .left {
        display: none;
    }

    .toggler {
        display: block;
    }

    #cta-header {
        display: block;
        margin-right: 12vw;
    }

    .hamburger {
        position: absolute;
        top: 0;
        left: 85vw;
        height: 40px;
        width: 40px;
        padding: 0.6rem;
        z-index: 1;


        /* FOR DISPLAYING EVERY ELEMENT IN THE CENTER : */

        display: flex;
        align-items: center;
        justify-content: center;
    }

    /* CREATING THE MIDDLE LINE OF THE HAMBURGER : */

    .hamburger>div {
        position: relative;
        top: 0;
        left: 0;
        background: var(--bg-color-black);
        height: 4px;
        width: 60%;
        transition: all 0.4s ease;
    }

    /* CREATING THE TOP AND BOTTOM LINES : 
  TOP AT -10PX ABOVE THE MIDDLE ONE AND BOTTOM ONE IS 10PX BELOW THE MIDDLE: */

    .hamburger>div::before,
    .hamburger>div::after {
        content: '';
        position: absolute;
        top: -10px;
        background: var(--bg-color-black);
        width: 100%;
        height: 3px;
        transition: all 0.4s ease;
    }

    .hamburger>div::after {
        top: 10px;
    }

    /* IF THE TOGGLER IS IN ITS CHECKED STATE, THEN SETTING THE BACKGROUND OF THE MIDDLE LAYER TO COMPLETE BLACK AND OPAQUE :  */

    .toggler:checked+.hamburger>div {
        background: rgba(0, 0, 0, 0);
    }

    .toggler:checked+.hamburger>div::before {
        top: 0;
        transform: rotate(45deg);
        background: var(--bg-color-black);
    }

    /* AND ROTATING THE TOP AND BOTTOM LINES :  */

    .toggler:checked+.hamburger>div::after {
        top: 0;
        transform: rotate(135deg);
        background: var(--bg-color-black);
    }


    /* MAIN MENU WITH THE WHITE BACKGROUND AND THE TEXT :  */

    .navbar {
        background: var(--main-bg-color);
        width: 0;
        height: calc(100vh - 60px);
        position: fixed;
        top: 0;
        left: 0;
        margin-top: 60px;
        /* Position the menu on the right side */
        transition: all 0.1s ease;
        overflow: hidden;

        /* Hide the content that overflows the menu */
    }

    .toggler:checked~.navbar {
        width: calc(100vw);
        /* Increase the width to 30% when toggler is checked */
        min-width: 260px;
        left: 0;
        background: var(--main-bg-color);
        margin-top: 60px;
        position: absolute;
        /* Move the menu to the left to create the animation effect */
    }

    .toggler:checked~.navbar>ul {
        position: absolute;
    }

    .navbar>ul {
        display: flex;
        flex-direction: column;
        position: fixed;
        justify-content: flex-end;
        top: 10px;
        padding-left: 10px;

        /* HIDDEN INITIALLY  :  */
        visibility: hidden;
    }

    .navbar>ul>li {
        list-style: none;
        padding: 0.5rem;
    }

    .navbar>ul>li>a {
        color: var(--bg-color-white);
        text-decoration: none;
        font-size: 2rem;

    }

    /* WHEN THE TOGGLER IS CHECKED, CHANGE THE VISIBILITY TO VISIBLE :  */

    .toggler:not(:checked)~.navbar>ul>li>div.button-style {
        transition: 0s;
    }

    .toggler:not(:checked)~.navbar>ul>li a::before {
        transition: 0s;
    }

    .toggler:checked~.navbar>ul {
        transition: visibility 0.2s ease;
        visibility: visible;
    }

    .toggler:checked~.navbar>ul>li>a:hover {
        color: var(--bg-color-orange);
    }

}