@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

/**
Palette: 
https://coolors.co/palette/ffbe0b-fb5607-ff006e-8338ec-3a86ff

*/


/*Resets css*/
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    overflow-y: hidden;
    --main-bg-color: #075687;
    --bg-color-white: #FFFDFA;
    --bg-color-purple: #8338EC;
    --bg-color-rose: #FF006E;
    --bg-color-pink: #ffe2eb;
    --text-color-red: #c32f00;
    --bg-color-orange: #FB5607;
    --bg-color-black: #1b1b1e;
    --bg-color-black-header: #333333;
    --bg-color-yellow: #FFBE0B;
    --bg-color-royal-blue: #3A86FF;
    --bg-color-red: #e60023;
}


/*Magic scroll time*/
#container {
    scroll-snap-type: y mandatory;
    overflow-y: auto;
    overflow-x: hidden;
    height: 100vh;


}

section {
    height: 100vh;
    /* padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;*/
    /*Need this on child of container to scroll snap*/
    scroll-snap-align: start;


}


.centeredHeader {
    padding-top: 100px;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.4);
    font-size: 60px;
    font-weight: 700;
}

.row {
    display: flex;
}

.column {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    height: 100vh;
}

#alnes {
    background-color: var(--bg-color-pink);
}

#trollstigen {
    background-color: var(--bg-color-pink);
}

#alnes .columnText {
    color: var(--text-color-red);
}

#trollstigen .columnText {
    color: var(--text-color-red);
}

.columnText h2 {
    width: 420px;
    margin: 0;
    padding: 0 0 20px 0;
    text-align: center;
    font-size: 60px;
    font-weight: 800;

}

.columnText p {
    width: 420px;
    margin: 0;
    padding: 0 0 20px 0;
    text-align: center;
    font-size: min(max(18px, 1vw), 20px);
    font-weight: 500;
}

#trollstigen .columnText {
    color: var(--text-color-red);
}

.columnText {
    justify-content: center;
}

#about .columnText h2 {
    width: 380px;
    margin: 0;
    padding: 0;
    text-align: center;
    font-size: 42px;
    font-weight: 800;
    padding-bottom: 20px;
}

#about .columnText p {
    width: 420px;
    margin: 0;
    padding: 3px 20px 0px 20px;
    text-align: left;
    font-size: min(max(18px, 1vw), 24px);
    font-weight: 500;

}

#about .columnText p a {
    text-decoration: none;
}

#about .column {
    padding-top: 30px;
    height: 65vh;
}

.img-half {
    width: 100%;
    /* Adjust to fill column width */
    height: auto;
    /* Adjust to fill column height */
    object-fit: cover;
    /* Added for better image fitting */


    /* Added for positioning the image */
    margin-left: 100px;
}

.img-cover {
    width: 100%;
    /* Adjust to fill column width */
    height: 100%;
    /* Adjust to fill column height */
    object-fit: cover;
    /* Added for better image fitting */
    position: relative;
    /* Added for positioning the image */
    top: 0;
    /* Added for positioning the image */
    left: 0;
    /* Added for positioning the image */
}


/* DELETE under*/
.image-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* Create three equal-width columns */
    grid-gap: 10px;
    /* Add some gap between the images */
    height: 100vh;
    /* Make the container fill the viewport height */
}

.image-wrapper {
    position: relative;
}

.image-wrapper img {
    max-width: 100%;
    height: 65%;
    object-fit: cover;
    padding-top: 40%;
    position: relative;
    top: 80px;
}

.image-wrapper-center img {
    max-width: 100%;
    height: 100%;
    object-fit: cover;
}

.image-text-wrapper {
    position: absolute;
    top: 0;
    /* Adjust as needed */
    color: var(--bg-color-white);
    text-align: center;
    width: 100%;
    /* Ensure full width */

}

.image-text-header {
    color: var(--bg-color-white);
    font-size: 32px;
    font-weight: bold;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
}

.image-text {
    color: var(--bg-color-white);
    font-size: 16px;
    font-weight: bold;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
    padding: 0 20% 0 20%;
}

/* END DELETE*/

.button-learn {
    background-color: var(--bg-color-red);
    border-radius: 32px;
    text-decoration: none;
    padding: 10px 22px;
    text-align: center;
    width: fit-content;
    display: inline-block;
    font-size: 17px;
    margin: 4px 2px;
    cursor: pointer;
    transition: 0.3s;
}

.button-learn:hover {
    background-color: var(--bg-color-white);
    color: var(--bg-color-black);
    border: 0px;
    transform: translateY(-3px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 6px 8px rgba(0, 0, 0, 0.3);
}


.button-learn:not(:hover) {
    color: var(--bg-color-white);
}




.contact-background {
    position: relative;
    width: 100%;
    height: 100%;
    background: url(images/contact.jpg) no-repeat center center / cover;

}

.contact-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    /* Adjust the opacity as needed */

}

.content {
    position: relative;
    z-index: 1;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: space-around;
    align-items: center;
}

.left,
.right {
    width: 50%;
    text-align: left;
    z-index: 1;
}

.left h1 {
    font-size: 60px;
    width: 450px;
    margin: 0 auto;
    color: var(--bg-color-white);
    font-weight: 800;
}

footer {
    position: relative;
    bottom: 50px;
    width: 100%;
    height: 30px;
    background-color: var(--bg-color-white);
    color: black;
    text-align: center;
    padding: 10px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 13px;
    font-weight: 500;
}

footer ul {
    padding: 0;
    list-style: none;
}

footer ul li {
    display: inline;
    margin: 0 10px;
}

footer a {
    color: black;
    text-decoration: none;
}


.contact-form {
    max-width: 445px;
    max-height: 600px;
    margin-left: 25%;
    margin-right: 10px;
    padding: 40px 0px 80px 0px;
    background-color: var(--bg-color-white);
    border-radius: 32px;
    font-size: min(max(14px, 1vw), 16px);
    box-shadow: rgba(0, 0, 0, 0.45) 0px 2px 10px;

}

.contact-form-base {
    width: 270px;
    text-align: left;
    margin: 0 auto;
}

.contact-form label {
    margin-bottom: 7px;
    font-size: 14px;

}

.contact-form h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: min(max(32px, 5vw), 54px);
    color: var(--bg-color-black-header);

    margin-top: 0;
}

.contact-form p {
    text-align: center;
    margin: 0;
    padding: 0;
    font-size: min(max(14px, 1vw), 16px);

}

.contact-form input[type="text"],
.contact-form textarea {
    /* width calc 100% - padding + border (2px right and left)*/
    width: calc(100% - 24px);
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 12px;
    resize: none;

}

.contact-form input[type="submit"] {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 32px;
    background-color: var(--bg-color-red);
    color: var(--bg-color-white);
    cursor: pointer;
    height: fit-content;
    font-size: min(max(14px, 1vw), 17px);
    font-weight: bold;
}


/******************************************/
.c-phone label {
    margin-right: 10px;
    /* Add some spacing between label and select */
}

.c-phone select,
.c-phone input {
    flex: 1;
    /* Allow children to take up available space */
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    resize: none;
}

.c-phone {
    display: flex;
    /* Change to horizontal layout */
    flex-direction: row;
    /* Children will be placed in a row */
    align-items: center;
    /* Align children vertically in the center */
}

/*************************************************/

.required-note {
    color: #999;
    font-size: 12px;
    margin-top: 5px;
}

.four {
    background-color: rgb(191, 64, 191);
    display: flex;
    justify-content: center;
    align-items: center;
}


.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    color: transparent;
}

#hero {
    background: var(--bg-color-white) url(images/Hero.jpg) center/100% 100% no-repeat;
    /*Need this on child of container to scroll snap*/
    scroll-snap-align: start;
    position: relative;


}



.callToAction {
    width: 100%;
    /* Span the entire width */

    background-color: var(--bg-color-pink);

    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    height: 40px;
    bottom: 0;
    left: 0;

}

.callToAction p {
    font-size: 18px;
    font-weight: 500;
    position: absolute;
    pointer-events: none;

}

.callToAction div button {
    border: none;
    /* Remove the border */
    background: none;
    /* Remove the background */
    opacity: 1;
    /* Make the button non-visible */
    cursor: pointer;
    /* Change cursor to pointer on hover */
    height: 30px;
    margin-top: 30px;
    max-width: 210px;
}

.callToAction div button svg {
    position: relative;
    bottom: 8px;
    padding-left: 184px;
    pointer-events: none;
}


.animated-button {
    padding: 0 0 110px 0;
    background-color: transparent;
    border: none;
    cursor: pointer;
    animation: moveUpDown 2s infinite alternate;
    position: absolute;
}

@keyframes moveUpDown {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-30px);
    }

    100% {
        transform: translateY(0);
    }
}



.hero-text {
    margin: 0;
    padding: 0;
    height: fit-content;
    position: absolute;
    font-size: 7rem;
    font-weight: 700;
    color: var(--bg-color-white);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    width: 1000px;
}

.toggler {
    /* ALWAYS KEEPING THE TOGGLER OR THE CHECKBOX ON TOP OF EVERYTHING :  */
    z-index: 2;
    height: 50px;
    width: 50px;
    position: absolute;
    left: 85vw;
    cursor: pointer;
    opacity: 0;
}

.solid-background {
    background-color: var(--bg-color-white);
    /* Change the background color to white */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    /* Add a subtle shadow for depth */
    transition: background-color 0.3s ease;
    /* Add a smooth transition for the background color change */
}

.transparent {
    background-color: transparent;
    box-shadow: none;
}

.header {
    position: absolute;
    height: 80px;
    width: 100vw;
    /* Use viewport width instead of percentage */
    padding: 10px 100px;
    /* Adjust the padding as needed */
    box-sizing: border-box;
    /* Include padding and border in the total width */
    /*--bg-color-d-brown*/

    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 2;

}

/* font-size: clamp(32px, calc(100px - 5vw), 100px); */
.logo {
    font-size: 32px;
    color: var(--bg-color-black);
    font-weight: 600;
    text-decoration: none;
    /*Removes the default styling*/
    margin-left: 40px;

}

.navbar>ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

.navbar>ul>li>a {
    position: relative;
    font-size: 18px;
    color: var(--bg-color-black);
    /* Set the text color with full opacity */
    font-weight: 600;
    text-decoration: none;
    margin-left: 40px;
}

.navbar>ul>li a::before {
    content: '';
    position: absolute;
    top: 90%;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--bg-color-black);
    /*Animate the transition from before then hover*/
    transition: 0.3s;
}

.navbar .setUnderlineOnCurrentPage::before {
    width: 100%;
    /* Set the width to 100% when the setUnderlineOnCurrentPage class is applied */
}

.navbar>ul>li>a:hover::before {
    width: 100%;

}

.navbar>ul>li>a.button-learn:hover::before {
    height: 0px;
    /* Set the height of the text-decoration line to 0px */
    text-decoration: none;
    width: 0px;
}





@media screen and (max-width: 1920px) {
    .contact-form {

        left: 37.5%;
    }

}

@media screen and (min-height: 1000px) and (orientation: portrait) {
    .row {
        flex-direction: column;
        /*  align-items: center;*/
    }

    .column {
        height: auto;
        width: auto;
        flex: 1;
        padding-top: 40px;
    }

    #about .img-half {
        margin: 0;
    }

    .columnText p {
        width: 560px;
        font-size: min(max(18px, 1vh), 24px);
    }

    #trollstigen .row {
        flex-direction: column-reverse;
        /*  align-items: center;*/
    }





}

@media screen and (max-width: 1000px) {

    .navbar .setUnderlineOnCurrentPage::before {
        transition: 0s;
    }

    .img-half {
        margin: 0;
    }

    .hero-text {
        width: 500px;
    }

    .hamburger {
        position: absolute;
        top: 0;
        left: 85vw;
        height: 40px;
        width: 40px;
        padding: 0.6rem;
        z-index: 1;


        /* FOR DISPLAYING EVERY ELEMENT IN THE CENTER : */

        display: flex;
        align-items: center;
        justify-content: center;
    }

    /* CREATING THE MIDDLE LINE OF THE HAMBURGER : */

    .hamburger>div {
        position: relative;
        top: 0;
        left: 0;
        background: var(--bg-color-black);
        height: 2px;
        width: 60%;
        transition: all 0.4s ease;
    }

    /* CREATING THE TOP AND BOTTOM LINES : 
  TOP AT -10PX ABOVE THE MIDDLE ONE AND BOTTOM ONE IS 10PX BELOW THE MIDDLE: */

    .hamburger>div::before,
    .hamburger>div::after {
        content: '';
        position: absolute;
        top: -10px;
        background: var(--bg-color-black);
        width: 100%;
        height: 2px;
        transition: all 0.4s ease;
    }

    .hamburger>div::after {
        top: 10px;
    }

    /* IF THE TOGGLER IS IN ITS CHECKED STATE, THEN SETTING THE BACKGROUND OF THE MIDDLE LAYER TO COMPLETE BLACK AND OPAQUE :  */

    .toggler:checked+.hamburger>div {
        background: rgba(0, 0, 0, 0);
    }

    .toggler:checked+.hamburger>div::before {
        top: 0;
        transform: rotate(45deg);
        background: var(--bg-color-black);
    }

    /* AND ROTATING THE TOP AND BOTTOM LINES :  */

    .toggler:checked+.hamburger>div::after {
        top: 0;
        transform: rotate(135deg);
        background: var(--bg-color-black);
    }


    /* MAIN MENU WITH THE WHITE BACKGROUND AND THE TEXT :  */

    .navbar {
        background: var(--main-bg-color);
        width: 0;
        height: calc(100vh - 80px);
        position: fixed;
        top: 0;
        left: 0;
        margin-top: 80px;
        /* Position the menu on the right side */
        transition: all 0.1s ease;
        overflow: hidden;

        /* Hide the content that overflows the menu */
    }

    .toggler:checked~.navbar {
        width: calc(100vw);
        /* Increase the width to 30% when toggler is checked */
        min-width: 260px;
        left: 0;
        background: var(--main-bg-color);
        margin-top: 80px;
        position: absolute;
        /* Move the menu to the left to create the animation effect */
    }

    .toggler:checked~.navbar>ul {
        position: absolute;
    }

    .navbar>ul {
        display: flex;
        flex-direction: column;
        position: fixed;
        justify-content: flex-end;
        top: 70px;
        padding-left: 10px;

        /* HIDDEN INITIALLY  :  */
        visibility: hidden;
    }

    .navbar>ul>li {
        list-style: none;
        padding: 0.5rem;
    }

    .navbar>ul>li>a {
        color: var(--bg-color-white);
        text-decoration: none;
        font-size: 2rem;

    }

    /* WHEN THE TOGGLER IS CHECKED, CHANGE THE VISIBILITY TO VISIBLE :  */

    .toggler:not(:checked)~.navbar>ul>li>a.button-learn {
        transition: 0s;
    }

    .toggler:checked~.navbar>ul {
        transition: visibility 0.2s ease;
        visibility: visible;
    }

    .toggler:checked~.navbar>ul>li>a:hover {
        color: var(--bg-color-orange);
    }

}

/* Adjust padding for smaller screens */
@media (min-width: 760px) and (max-width: 1280px) and (min-height: 700px) and (max-height: 900px) {
    .contact-form {

        max-height: 55vh;
        overflow: auto;

    }


    .c-phone {
        flex-direction: column;
        width: 100%;
        align-items: normal;
    }


}

/* Adjust padding for smaller screens */
@media screen and (min-width: 0px) and (max-width: 375px) and (max-height: 800px) {
    .contact-form {
        max-height: 72.5vh;
        padding: 20px 25px 20px 15px;
        top: 60%;
        left: 37.5%;
        overflow-y: scroll;


    }

    .c-phone {
        flex-direction: column;
        width: 100%;
        align-items: normal;
    }



}

/* Adjust padding for smaller screens */
@media screen and (min-width: 667px) and (max-width: 1000px) and (max-height: 440px) {
    .contact-form {
        max-height: 79vh;
        padding: 7px 25px 20px 15px;
        top: 55%;
        left: 37.5%;
        overflow-y: scroll;
    }

    .contact-form h2 {
        margin-bottom: 5px;
    }

    .contact-form form {
        display: flex;
        flex-direction: column;
        /* Change to vertical layout */
        align-items: flex-start;
    }

    .input-group,
    .c-phone {
        display: flex;
        flex-direction: row;
        /* Change to horizontal layout */
        align-items: center;
    }

    .contact-form textarea {
        height: 20px;
        width: auto;
    }

    label {
        width: 100px;
        /* Set a fixed width for labels */
    }

    input {
        flex: 1;
        /* Allow input fields to expand to fill remaining space */
    }

    button {
        align-self: flex-end;
        /* Position button at the bottom of the form */
    }

}

/* Adjust padding for smaller screens */
@media screen and (min-width: 375px) and (max-width: 760px) and (min-height: 700px) {
    .contact-form {
        max-height: 79vh;
        padding: 7px 25px 20px 15px;
        overflow-y: scroll;
        max-width: 30vw;
    }

    .contact-form h2 {
        margin-bottom: 5px;
    }

    .contact-form form {
        display: flex;
        flex-direction: column;
        /* Change to vertical layout */
        align-items: flex-start;
    }

    .input-group {
        display: flex;
        flex-direction: row;
        /* Change to horizontal layout */
        align-items: center;
    }

    .contact-form input[type="text"],
    .contact-form textarea {
        width: calc(80% - 24px);
        /* Allow input fields to expand to fill remaining space */

    }

    .contact-form textarea {
        height: 60px;

    }

    .contact-form input[type="submit"] {

        width: 80%;


        label {
            width: 100px;
            /* Set a fixed width for labels */
        }



        button {
            align-self: flex-end;
            /* Position button at the bottom of the form */
        }


    }

    /* Adjust padding for smaller screens */
    @media screen and (min-width: 667px) and (max-width: 1000px) and (max-height: 440px) {
        .contact-form {
            max-height: 79vh;
            padding: 7px 25px 20px 15px;
            top: 55%;
            left: 37.5%;
            overflow-y: scroll;
        }

        .contact-form h2 {
            margin-bottom: 5px;
        }

        .contact-form form {
            display: flex;
            flex-direction: column;
            /* Change to vertical layout */
            align-items: flex-start;
        }

        .input-group,
        .c-phone {
            display: flex;
            flex-direction: row;
            /* Change to horizontal layout */
            align-items: center;
        }

        .contact-form textarea {
            height: 20px;
            width: auto;
        }

        .c-phone label {
            margin-right: 0px;
        }

        label {
            width: 100px;
            /* Set a fixed width for labels */
        }

        input {
            flex: 1;
            /* Allow input fields to expand to fill remaining space */
        }

        button {
            align-self: flex-end;
            /* Position button at the bottom of the form */
        }



    }
}

/* Adjust padding for smaller screens */
@media (min-width: 760px) and (max-width: 1280px) and (min-height: 0px) and (max-height: 700px) and (orientation: landscape) {
    .contact-form {

        max-height: 35vh;
        overflow-y: scroll;
        margin-top: 30px;

    }
    #about .column{
        padding: 0;
        height: 45vh;

    }
    #about .columnText h2 {
        padding: 20px 0 10px 0;
    }

    .disabled {
        display: none;
    }

    .twoColumn {
        column-count: 2;
        /* Set the number of columns */
        column-gap: 40px;
        /* Add a gap between the columns */
    }


}

/* Adjust padding for smaller screens */
@media (min-width: 760px) and (max-width: 1280px) and (min-height: 700px) and (max-height: 900px) {
    .contact-form {

        max-height: 55vh;

    }


    .c-phone {
        flex-direction: column;
        width: 100%;
        align-items: normal;
    }


}

/* Adjust padding for smaller screens */
@media screen and (min-width: 0px) and (max-width: 375px) and (max-height: 800px) {
    .contact-form {
        max-height: 72.5vh;
        padding: 20px 25px 20px 15px;
        top: 60%;
        left: 37.5%;
        overflow-y: scroll;


    }

    .c-phone {
        flex-direction: column;
        width: 100%;
        align-items: normal;
    }



}